<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Socket IO</title>
		<style>

			h1 {font-family:helvetica,Arial ;

		</style>
	</head>
	<body>
		<h1>NodeJS01</h1>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io() ;
			socket.emit( 'action' , 'get-time' ) ;
			socket.on( 'action' , function ( action ) {
				console.log( 'client receive action : ' + action ) ;
			} ) ;
		</script>
	</body>
</html>
